{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "a47dbb55-9766-1e30-0624-85d1446986d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql_server_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "terraform-gcp-test-12345:us-central1:sqlservergcp222",
            "database_version": "SQLSERVER_2017_STANDARD",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "35.188.28.223",
            "id": "sqlservergcp222",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.188.28.223",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "SQLSERVER_2017_STANDARD_CU31_GDR.R20231029.00_00",
            "master_instance_name": "",
            "name": "sqlservergcp222",
            "private_ip_address": "",
            "project": "terraform-gcp-test-12345",
            "public_ip_address": "35.188.28.223",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "password",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-gcp-test-12345/instances/sqlservergcp222",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzZDk1\nZmYyMy1jNGQwLTQ4MGEtYmY4ZS1iZGM2NTRhOWJlMWUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMTE0MTc1OTM3WhcNMzMxMTExMTgwMDM3WjB3MS0wKwYD\nVQQuEyQzZDk1ZmYyMy1jNGQwLTQ4MGEtYmY4ZS1iZGM2NTRhOWJlMWUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCtuIOaBy4ZbW07i6iun6/GYrD9UZ47WRCWJsNdOy7nLt2kUCXfUAldax6f6TXH\ngnbzrJj4lu98536gI+QPtjBEN3xr2mbN/R37L9HSV0NloMY9JveFxc778mXXRvbe\nFUBZQvc81GtWrylkPAAfycyVR/DzVbm0AHc65vkBX1FDER96JSnAFhOaSDGnvjDU\n6CpFIie3YH2ZMMybjWsXJIQgwJr7NxAsPInQs5j38BvTwNtJXszLCU2chSV3ULK/\nQReYoh3Hr0NmMTnP9kNzInOw08Pid4vujCrt6zFe4kL0J2CWI+oDKFaSU7W7ohqx\n7iTrlbQ7tba6AO+7fqxA+DkzAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIEt6MjtK+mp6pwOUbknoebwutF7SkmUEmuzuxa0\nUOuUebvvH3uQjl79gadjSIg3q89ivZS1q5fNT+mEAv+PCtnc/wUmkniFLRd66l5z\nyfBZ03xV/wd5EizlV6I6FCRBKfW8r1UaJ/cvBcFHneTHkDwM7HeawQVW3Bi9wQ5E\nhXWloBetLbsrj4HYmR4DNqr5DKBVjSL2GL52591rs2R36TZLMaUbCA9B6la88NrI\nIQaQSNEhwvxQjw3L2Bx4LxfWkjR4gD14iLpDxPAcQ4yLfCOlLiEkCHDtTsLd3+hW\nntv13IUM5yxcY1gEKN3b4Uv87rRDNaUWpLbB4YOt2sEIjG4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=3d95ff23-c4d0-480a-bf8e-bdc654a9be1e",
                "create_time": "2023-11-14T17:59:37.580Z",
                "expiration_time": "2033-11-11T18:00:37.580Z",
                "sha1_fingerprint": "352c12e2649b8d9197f7adb24169abacfec5b62b"
              }
            ],
            "service_account_email_address": "p540920637447-iougnp@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "21:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-2-7680",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "sqlserver//sqlservergcp222",
            "instance": "sqlservergcp222",
            "name": "sqlserver",
            "password": "testpass",
            "password_policy": [],
            "project": "terraform-gcp-test-12345",
            "sql_server_user_details": [
              {
                "disabled": false,
                "server_roles": [
                  "CustomerDbRootRole"
                ]
              }
            ],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.sql_server_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
